{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>{% block title %}My App{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'main/style.css' %}">
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
    <link href='https://cdn.boxicons.com/fonts/brands/boxicons-brands.min.css' rel='stylesheet'>
  
    <!-- ✅ CSRF meta tag MUST be placed here, not inside <style> -->
    <meta name="csrf-token" content="{{ csrf_token }}">
  
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
  
      .card {
        background: white;
        padding: 40px;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        width: 360px;
        gap: 10px;
      }
  
      .card1 {
        background: white;
        padding: 40px;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        width: 760px;
      }
  
      h2 {
        text-align: center;
        margin-bottom: 20px;
        font-weight: 600;
      }
  
      input, select {
        width: 100%;
        padding: 12px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 10px;
        font-size: 14px;
        background: #f9f9f9;
      }
  
      .half {
        display: flex;
        gap: 10px;
      }
  
      button {
        width: 100%;
        padding: 12px;
        background-color: #347DFF;
        color: white;
        border: none;
        border-radius: 10px;
        font-weight: 600;
        font-size: 16px;
        cursor: pointer;
      }
  
      .container {
        width: 80%;
        margin: 0 auto;
        font-family: 'Inter', sans-serif;
      }
  
      #family-table {
        width: 100%;
        border-collapse: collapse;
        background: #fff;
      }
  
      #family-table th, #family-table td {
        padding: 12px;
        border: 1px solid #ddd;
        text-align: left;
      }
  
      #family-table th {
        background-color: #f2f2f2;
      }
    </style>
  
    {% block extra_head %}{% endblock %}
  </head>
<body>
  
  {% block content %}{% endblock %}
  {% block script %}{% endblock %}
</body>
</html>
