
{% extends "main/add_family_member.html" %}
{% load static %}
{% block title %}Edit Family Members {% endblock title %}
{% block content %}
<div class="sidebar">
    <h2>Admin Panel</h2>
    <a href="#">
        <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path d="M3 12h18M3 6h18M3 18h18" />
        </svg>
        Dashboard
    </a>
    <a href={% url "user_details" %}>
        <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
        </svg>
        Users
    </a>
    <a href="#">
        <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path d="M12 2a10 10 0 0 0-7 17.31M12 2a10 10 0 0 1 7 17.31M12 2v20" />
        </svg>
        Doctors
    </a>
    <a href="#">
        <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path d="M3 3h18v18H3zM9 3v18M15 3v18M3 9h18M3 15h18" />
        </svg>
        Orders
    </a>
    <a href="#">
        <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
        </svg>
        Patients
    </a>
    <a href={% url "add_family_member" %}>
        <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
        </svg>
        Add  Member
    </a>
    <a href="#">
        <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4M16 17l5-5-5-5M21 12H9" />
        </svg>
        Logout
    </a>
</div>
<div>
    <h2 class="family_member_header" id="show_edit_username">
        <span class="edit_class_show">Editing</span> > <span id="name_to_show" class="class_name_to_show"></span>
    </h2>
</div>
<div class="family_member_card">
    <form class="family_member_main_card" id="edit_family_member_form">

         <div style="display: flex; flex-direction: row; gap: 2rem">
            <h2 style="font-size: 15px; color: black">Username</h2>
            <input type="text" id="username" required placeholder="Enter family member name">
        </div>
        <div style="display: flex; flex-direction: row; gap: 2rem">
            <h2 style="font-size: 15px; color: black">Email</h2>
            <input type="email" id="email" required placeholder="Enter member email" style="margin-left: 2rem">
        </div>
        <div style="display: flex; flex-direction: row; gap: 2rem">
            <h2 style="font-size: 15px; color: black">Password</h2>
            <input type="password" id="password" required placeholder="Enter member password" style="margin-left: -0.1rem">
        </div>
        <div style="display: flex; flex-direction: row; gap: 2rem">
            <h2 style="font-size: 15px; color: black">Phone</h2>
            <input type="text" id="phone_number" required placeholder="Enter member phone number" style="margin-left: 1.5rem">
        </div>
        <div class="half" style="margin-left: 6rem">
            <input type="date" id="dob" required>
            <select id="gender" required>
                <option value="">Select Gender</option>
                <option value="M">Male</option>
                <option value="F">Female</option>
                <option value="O">Other</option>
            </select>
        </div>
        <div class="link" style="margin-top: 0.5rem">
            <a href="{% url 'user_details' %}">Back To Dashboard</a>
        </div>
        <button class="edit_family_member_button" type="submit">Update </button>
    </form>
</div>
{% block script %}
<script src="{% static 'main/edit_family_member.js' %}"></script>

{% endblock script %}
{% endblock content %}