{% extends 'main/base.html' %}
{% load static %}
{% block title %}Login{% endblock %}
{% block content %}
<div class="card1">
  <h2>Admin Login</h2>
  <form id="login-form" method = "POST">
    {% csrf_token %}
    <div style=" display: flex ;flex-direction:row ;gap:2rem">
        <h2 style=" font-size:15px ; color:black">Email</h2>
        <input type="email" id="email" name = "email" class="login_email" placeholder="Enter your email" required >
    </div>
    <div style=" display: flex ;flex-direction:row ;gap:2rem" >
        <h2 style=" font-size:15px; color:black"> Password </h2>

        <input type="password" id="password" name = "password" placeholder="Enter your password" required>
    </div>
    
    <button type="submit" class = "submit">Login</button>
    <div class="link">
      <a href="{% url 'register' %}">Dont have an account Register </a>
      <!-- <a href="{% url 'doctor_login' %}">Login into  doctor Account </a> -->

      
    </div>
  </form>
</div>
{% endblock %}

{% block script %}
<script src="{% static 'main/login.js' %}">

  const csrfToken = '{{ csrf_token }}';

</script>

{% endblock %}
