
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}My App{% endblock %}</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f5f7fa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .card {
      background: white;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      width: 360px;
      gap: 10px;
    }


    .card1 {
      background: white;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      width: 760px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      font-weight: 600;
    }

    input, select {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 10px;
      font-size: 14px;
      background: #f9f9f9;
      margin-right:4rem;
    }

    .half {
      display: flex;
      gap: 10px;
    }

    

    button {
      width: 100%;
      padding: 12px;
      background-color: #347DFF;
      color: white;
      border: none;
      border-radius: 10px;
      font-weight: 600;
      font-size: 16px;
      cursor: pointer;
    }

    .link {
      text-align: right;
      margin-top: -10px;
      margin-bottom: 15px;
    }

    .link a {
      color: #347DFF;
      text-decoration: none;
      font-size: 14px;
    }
  </style>
  {% block extra_head %}{% endblock %}
</head>
<body>
  
  {% block content %}{% endblock %}
  {% block script %}{% endblock %}
</body>
</html>
