 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body {
     font-family: 'Arial', sans-serif;
     height: 100vh;
     overflow: hidden;
     font-weight: 600;
     color: #142379;
 }

 .background {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     z-index: -1;
 }

 .bg-image {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-size: cover;
     background-position: center;
     opacity: 0;
     transition: opacity 2s ease-in-out;
 }

 .bg-image.active {
     opacity: 1;
 }

 .welcome {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     font-size: 3rem;
     font-weight: bold;
     text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
     animation: slideUp 1s ease-out;
     opacity: 1;
     transition: opacity 1s ease-out;
 }

 .portals {
     width: 50%;
 }
 
 .bg-image1{
    background-image: url('/static/main/image1.jpg')
 }
 .welcome.hidden {
     opacity: 0;
     pointer-events: none;
 }

 @keyframes slideUp {
     from {
         transform: translate(-50%, 0);
         opacity: 0;
     }

     to {
         transform: translate(-50%, -50%);
         opacity: 1;
     }
 }

 .main-content {
     margin-top: 5%;
     display: none;
     height: 100%;
     padding: 20px;
     align-items: flex-start;
 }

 .main-content.active {
     display: flex;
 }

 .left-half,
 .right-half,
 .ehr-heading {
     flex: 1;
     padding: 20px;
 }

 .left-half {
     display: flex;
     flex-direction: column;
     justify-content: center;
 }

 .doctor_image {
     border-radius: 50%;
     margin-right: 100px;
     max-height: 60%;
     ;
     width: 140%;
 }
 .doctor_portal_label{
    font-size: 1.6rem;
     margin-top: 10px;
     display: flex;
     align-items: center;
     justify-content: center;
     margin-left: 21%;
 }
 .patient_image {
     border-radius: 50%;
     margin-left: 100px;
     max-height: 40%;
     width: 60%;
 }

 .ehr-heading {
     opacity: 0;
     font-size: 2.5rem;
     margin-bottom: 20px;
     text-align: center;
 }

 .ehr-heading.active {
     opacity: 1;
 }

 .quote {
     font-size: 5rem;
     font-style: italic;
     /* max-width: 80%; */
 }

 .right-half {
     display: flex;
     flex-direction: row;
     justify-content: space-evenly;
     align-items: center;
     gap: 20px;
 }

 .portal-icon {
     font-size: 3rem;
     cursor: pointer;
     transition: transform 0.3s ease, color 0.3s ease;
 }

 .portal-icon:hover {
     transform: scale(1.2);
     color: #00b7eb;
 }

 .portal-label {
     font-size: 1.6rem;
     margin-top: 10px;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 @media (max-width: 768px) {
     .main-content {
         flex-direction: column;
     }

     .left-half,
     .right-half {
         flex: none;
         width: 100%;
         text-align: center;
     }

     .quote {
         max-width: 100%;
     }
 }